/****************** Servlet: *******************/
/***********************************************/

package me.smitpatel;

import java.io.IOException;
import java.io.PrintWriter;
import java.net.http.HttpRequest;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;
import javax.websocket.Session;

/**
 * Servlet implementation :- class First
 */

public class First extends HttpServlet {
    private static final long serialVersionUID = 1L;

    protected void service(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        // TODO Auto-generated method stub
        PrintWriter out = response.getWriter();
        HttpSession ss = request.getSession();
        String userAgent = request.getHeader("User-Agent");

        ss.setAttribute("heder", userAgent);

        if (userAgent.contains("Trident")) {
            System.out.println("Use IE");
            ss.setAttribute("header", "Your browser is Microsoft Internet Explorer");
        }else {
            System.out.println("Here");
            ss.setAttribute("Er", "Welcome 170010116038 Student");
        }
        ss.setAttribute("Er", "170010116038");
        response.sendRedirect("Second.jsp");
    }

}

/*******************Filter Code:-***********************/
/*******************************************************/

package me.smitpatel;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.Filter;
import javax.servlet.FilterChain;
import javax.servlet.FilterConfig;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
import javax.servlet.annotation.WebFilter;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

/
 * Servlet Filter implementation class Second
 */
public class Second implements Filter {

    /
     * Default constructor.
     */
    public Second() {
        // TODO Auto-generated constructor stub
    }

    /
     * @see Filter#destroy()
     */
    public void destroy() {
        // TODO Auto-generated method stub
    }

    /
     * @see Filter#doFilter(ServletRequest, ServletResponse, FilterChain)
     */
    public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain)
            throws IOException, ServletException {

        HttpServletRequest req = (HttpServletRequest) request;
        HttpServletResponse res = (HttpServletResponse) response;
        PrintWriter out = response.getWriter();
        HttpSession ss1 = req.getSession();
        String Er = (String) ss1.getAttribute("Er");
        String header = (String) ss1.getAttribute("header");
        StringBuilder input1 = new StringBuilder();
        input1.append(Er);
        StringBuilder Er1 = input1.reverse();
        if (header != null) {
            out.print("You are using IE");
        } else {
            out.print("Value From Servlet : " + Er);
            out.print("\n");
            out.print("Value From Filter : " + Er1);
        }
    }

    /**
     * @see Filter#init(FilterConfig)
     */
    public void init(FilterConfig fConfig) throws ServletException {
        // TODO Auto-generated method stub
    }

}


/********************web.xml Code *********************/
/*******************************************************/

<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>Example1</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>First</servlet-name>
		<servlet-class me.smitpatel.First</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>First</servlet-name>
		<url-pattern>/Home.jsp</url-pattern>
	</servlet-mapping>
	<filter>
		<filter-name>Second</filter-name>
		<filter-class me.smitpatel.Second</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>Second</filter-name>
		<url-pattern>/Second.jsp</url-pattern>
	</filter-mapping>
</web-app>

/***********************First.jsp ********************/
/******************************************************/

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title</title>
</head>
<body>
	
</body>
</html>

**********************Second.jsp :-************************

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title</title>
</head>
<body>
	
</body>
</html>